{
  "name": "pastepad",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.4.0",
  "publisher": "semanticdata",
  "repository": "https://github.com/semanticdata/pastepad",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "bugs": {
    "url": "https://github.com/semanticdata/pastepad/issues"
  },
  "homepage": "https://github.com/semanticdata/pastepad#readme",
  "keywords": [
    "pastebin",
    "omg.lol",
    "snippet",
    "code sharing",
    "paste",
    "clipboard",
    "profile",
    "now page"
  ],
  "contributes": {
    "commands": [
      {
        "command": "pastepad.authenticate",
        "title": "%commands.authenticate.title%",
        "icon": "$(key)"
      },
      {
        "command": "pastepad.refresh",
        "title": "%commands.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "pastepad.logout",
        "title": "%commands.logout.title%",
        "icon": "$(sign-out)"
      },
      {
        "command": "pastepad.openPaste",
        "title": "%commands.openPaste.title%",
        "icon": "$(file-text)"
      },
      {
        "command": "pastepad.newPaste",
        "title": "%commands.newPaste.title%",
        "icon": "$(add)"
      },
      {
        "command": "pastepad.savePaste",
        "title": "%commands.savePaste.title%",
        "icon": "$(save)"
      },
      {
        "command": "pastepad.deletePaste",
        "title": "%commands.deletePaste.title%",
        "icon": "$(trash)"
      },
      {
        "command": "pastepad.forceSync",
        "title": "%commands.forceSync.title%",
        "icon": "$(sync)"
      },
      {
        "command": "pastepad.toggleVisibility",
        "title": "%commands.toggleVisibility.title%",
        "icon": "$(eye)"
      },
      {
        "command": "pastepad.openPasteInBrowser",
        "title": "%commands.openPasteInBrowser.title%",
        "icon": "$(globe)"
      },
      {
        "command": "pastepad.togglePasteGrouping",
        "title": "%commands.togglePasteGrouping.title%"
      },
      {
        "command": "pastepad.toggleDefaultListing",
        "title": "%commands.toggleDefaultListing.title%"
      },
      {
        "command": "pastepad.showPasteStats",
        "title": "%commands.showPasteStats.title%"
      },
      {
        "command": "pastepad.openProfile",
        "title": "PastePad: Open Profile",
        "icon": "$(account)"
      },
      {
        "command": "pastepad.openNowPage",
        "title": "PastePad: Open /Now Page",
        "icon": "$(calendar)"
      },
      {
        "command": "pastepad.previewProfile",
        "title": "PastePad: Toggle Profile Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "pastepad.publishProfile",
        "title": "PastePad: Publish Profile",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "pastepad.openProfileInBrowser",
        "title": "PastePad: View in Browser",
        "icon": "$(globe)"
      },
      {
        "command": "pastepad.uploadProfilePicture",
        "title": "PastePad: Upload Profile Picture",
        "icon": "$(file-image)"
      }
    ],
    "views": {
      "pastepad": [
        {
          "id": "pastepad.pastebin",
          "name": "%views.pastepad.pastebin.name%",
          "when": "true"
        }
      ],
      "pastepad-profiles": [
        {
          "id": "pastepad.profiles",
          "name": "%views.pastepad.profiles.name%",
          "when": "pastepad.authenticated"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pastepad",
          "title": "%displayName%",
          "icon": "$(file-text)"
        },
        {
          "id": "pastepad-profiles",
          "title": "%viewsContainers.pastepad.profiles.title%",
          "icon": "$(home)"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "pastepad.logLevel": {
          "type": "string",
          "enum": ["debug", "info", "warn", "error"],
          "default": "info",
          "description": "%configuration.properties.logLevel.description%",
          "enumDescriptions": [
            "%configuration.properties.logLevel.enumDescriptions.debug%",
            "%configuration.properties.logLevel.enumDescriptions.info%",
            "%configuration.properties.logLevel.enumDescriptions.warn%",
            "%configuration.properties.logLevel.enumDescriptions.error%"
          ]
        },
        "pastepad.profile.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.properties.profile.autoSync.description%"
        },
        "pastepad.profile.previewOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.properties.profile.previewOnOpen.description%"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "pastepad.authenticate",
          "when": "view == pastepad.pastebin && !pastepad.authenticated",
          "group": "navigation"
        },
        {
          "command": "pastepad.refresh",
          "when": "view == pastepad.pastebin && pastepad.authenticated",
          "group": "navigation"
        },
        {
          "command": "pastepad.logout",
          "when": "view == pastepad.pastebin && pastepad.authenticated",
          "group": "navigation"
        },
        {
          "command": "pastepad.newPaste",
          "when": "view == pastepad.pastebin && pastepad.authenticated",
          "group": "navigation"
        },
        {
          "command": "pastepad.previewProfile",
          "when": "view == pastepad.profiles && pastepad.authenticated",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "pastepad.openPaste",
          "when": "view == pastepad.pastebin && viewItem == paste",
          "group": "inline@1"
        },
        {
          "command": "pastepad.toggleVisibility",
          "when": "view == pastepad.pastebin && viewItem == paste",
          "group": "inline@2"
        },
        {
          "command": "pastepad.deletePaste",
          "when": "view == pastepad.pastebin && viewItem == paste",
          "group": "inline@3"
        },
        {
          "command": "pastepad.openPasteInBrowser",
          "when": "view == pastepad.pastebin && viewItem == paste",
          "group": "inline@4"
        },
        {
          "command": "pastepad.openPaste",
          "when": "view == pastepad.pastebin && viewItem == paste",
          "group": "basic@1"
        },
        {
          "command": "pastepad.toggleVisibility",
          "when": "view == pastepad.pastebin && viewItem == paste",
          "group": "basic@2"
        },
        {
          "command": "pastepad.openPasteInBrowser",
          "when": "view == pastepad.pastebin && viewItem == paste",
          "group": "basic@3"
        },
        {
          "command": "pastepad.deletePaste",
          "when": "view == pastepad.pastebin && viewItem == paste",
          "group": "basic@4"
        }
      ],
      "editor/title": [
        {
          "command": "pastepad.savePaste",
          "when": "pastepad.isPasteDocument && pastepad.authenticated",
          "group": "navigation@1"
        },
        {
          "command": "pastepad.forceSync",
          "when": "pastepad.isPasteDocument && pastepad.authenticated && pastepad.hasUnsyncedChanges",
          "group": "navigation@2"
        },
        {
          "command": "pastepad.previewProfile",
          "when": "(pastepad.isProfileDocument || pastepad.isNowPageDocument) && pastepad.authenticated",
          "group": "navigation@1"
        },
        {
          "command": "pastepad.openProfileInBrowser",
          "when": "(pastepad.isProfileDocument || pastepad.isNowPageDocument) && pastepad.authenticated",
          "group": "navigation@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pastepad.savePaste",
        "key": "ctrl+s",
        "when": "pastepad.isPasteDocument && pastepad.authenticated"
      },
      {
        "command": "pastepad.forceSync",
        "key": "ctrl+shift+s",
        "when": "pastepad.isPasteDocument && pastepad.authenticated && pastepad.hasUnsyncedChanges"
      },
      {
        "command": "pastepad.previewProfile",
        "key": "ctrl+shift+v",
        "when": "(pastepad.isProfileDocument || pastepad.isNowPageDocument) && pastepad.authenticated"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.7.2",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  }
}